# Booklist

./: .env  .gitignore  build.gradle  settings.gradle
src/main/java/ytanii/booklist/: BooklistApplication.java
src/main/java/ytanii/booklist/config/: GoogleApiConfig.java
src/main/java/ytanii/booklist/controller/: BookController.java
src/main/java/ytanii/booklist/model/: BookItem.java  GoogleBooksResponse.java  SavedBook.java  User.java  VolumeInfo.java
src/main/java/ytanii/booklist/repository/: SavedBookRepository.java  UserRepository.java
src/main/java/ytanii/booklist/service/: BookService.java  SavedBookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_users.sql  V2__init_saved_books.sql
src/main/resources/static/: index.html
src/test/java/ytanii/booklist/: BooklistApplicationTests.java
